#Instalacion con Docker primeros pasos A quick introduction
https://www.onlinedigitallearning.com/mod/book/view.php?id=16706&chapterid=11
#Docker Imagen
https://hub.docker.com/r/ibmcom/datapower/
# Video instalacion rapida Docker
https://developer.ibm.com/datapower/docker/
#VIDEO CAPACITACION EXPLICACION TOTAL 
https://www.youtube.com/watch?v=jNh_nbWh61g

# Instalacion Docker Deskatop
#Primero se tiene que instalar el docker con los 2 opciones seteadas,
#despues cambiar a contenedores de Linux

1.DESCARGAR DATAPOWER
docker pull ibmcom/datapower:7.6.0

2.VER IMAGENES
docker images
docker run -e DATAPOWER_SHOW_LICENSE=true ibmcom/datapower:7.6.0
docker run -e DATAPOWER_ACCEPT_LICENSE=true ibmcom/datapower
docker run ibmcom/datapower:7.6.0 /bin/drouter --accept-license

3. CARPETAS
docker run -v /path/to/my/config:/drouter/config -v /path/to/my/local:/drouter/local ibmcom/datapower
4. VERSION
docker run -e DATAPOWER_VERSION_XML=true ibmcom/datapower:7.6.0
5. CORRER

docker run -it -v $PWD/config:/drouter/config -v $PWD/local:/drouter/local -v $PWD/cert:/root/secure/usrcerts -e DATAPOWER_ACCEPT_LICENSE=true -e DATAPOWER_INTERACTIVE=true -e DATAPOWER_WORKER_THREADS=4 -p 9090:9090 johansparra/datapowerb:latest
docker run -it -v $PWD/config:/drouter/config -v $PWD/local:/drouter/local -v $PWD/cert:/root/secure/usrcerts -e DATAPOWER_ACCEPT_LICENSE=true -e DATAPOWER_INTERACTIVE=true -e DATAPOWER_WORKER_THREADS=4 -p 9090:9090 --name idg ibmcom/datapower:7.6.0

Comando para correr NORMAL
docker run -it \
-v $PWD/datapower/config:/drouter/config \
-v $PWD/datapower/local:/drouter/local \
-e DATAPOWER_ACCEPT_LICENSE=true \
-e DATAPOWER_INTERACTIVE=true \
-e DATAPOWER_WORKER_THREADS=2 \
-p 9090:9090 \
ibmcom/datapower:7.6.0 

 docker run -it \
   -v $PWD/config:/drouter/config \
   -v $PWD/local:/drouter/local \
   -e DATAPOWER_ACCEPT_LICENSE=true \
   -e DATAPOWER_INTERACTIVE=true \
   -p 9090:9090 \
   -p 9022:22 \
   -p 5554:5554 \
   -p 8000-8010:8000-8010 \
   --name idg \
   ibmcom/datapower





configure
web-mgmt 0 9090 9090

docker run -it -v $PWD/config:/drouter/config -v $PWD/local:/drouter/local -e DATAPOWER_ACCEPT_LICENSE=true -e DATAPOWER_INTERACTIVE=true -e DATAPOWER_WORKER_THREADS=4 -p 9090:9090 ibmcom/datapower:7.6.0
docker run -it -v $PWD/config:/drouter/config -v $PWD/local:/drouter/local -e DATAPOWER_ACCEPT_LICENSE=true -e DATAPOWER_INTERACTIVE=true -e DATAPOWER_WORKER_THREADS=4 -p 2222:22 -p 5550:5550 -p 9090:9090 -p 9990:9990 -p 8000-8099:8000-8099 ibmcom/datapower:7.6.0

Comando para correr MODIFICADO

docker run -it -v $PWD/datapower/config:/drouter/config -v $PWD/datapower/local:/drouter/local -v $PWD/datapower/usrcerts:/root/secure/usrcerts -e DATAPOWER_ACCEPT_LICENSE=true -e DATAPOWER_INTERACTIVE=true -e DATAPOWER_LOG_STDOUT=false -p 2222:22 -p 5550:5550 -p 9090:9090 -p 9990:9990 -p 8000-8099:8000-8099 --name idg ibmcom/datapower:7.6.0


# POR PRIMERA VEZ
co
web-mgmt
admin-state enabled
exit
write mem



# In NEW DOMAIN, define an HTTP service that listens on port 8880
# For DataPower V7.6.0, port numbers below 1024 for services are restricted

#USUARIOS 7.6
usuarios
admin
sebas1234

parrajoh
sebas1234

#-------------------------------------------------------------
#eliminar imagen
docker image rm ID
#-------------------------------------------------------------
#con ssl fail se resetea el domain
configure terminal
web-mgmt
no ssl
exit
write memory
co 
reset domain

#-------------------------------------------------------------
# volver a menu	
docker attach idg
#-------------------------------------------------------------
# Quitar el b2b 
docker exec idg disable-feature b2b ims appopt
--------------------
parar el contenedor
docker stop -t 300 container