-----BEGIN CERTIFICATE-----
MIIE5DCCA8ygAwIBAgIEV3J30DANBgkqhkiG9w0BAQsFADAiMQswCQYDVQQGEwJD
QTETMBEGA1UEChMKU2NvdGlhYmFuazAeFw0yMDEwMzAxNDA3NTJaFw0yMjEwMzAx
NDM3NTJaMGgxCzAJBgNVBAYTAkNBMRMwEQYDVQQKEwpTY290aWFiYW5rMQwwCgYD
VQQLEwNCTUExHDAaBgNVBAsTE0NyeXB0byBDZXJ0aWZpY2F0ZXMxGDAWBgNVBAMT
D0NPQ1BEUE9XRVJSQURFVjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AOoWj5xhuwfSQy5DtxqWY/1i40w4ai7DmVLMk11BXpHILHrMuWu+aRoBK3iCt6rQ
1UyAaYhAVychnX+4yLd1Ihbd8r2yUEmc5LOp2REb55pfzhqC7Tdwr4/9Scpdmwic
0MK7XQpmwwWJow3uHN6XaJNco0Wib8FFPDLrtjT96iQElXuSutMS49TY2OUVjbwq
qzLdaurtfePcFxzlmi3ZsSEL3678ESx0EUQQUdq8pIZ3ihGl79rg1Hx9MZ0Dztiu
BE3gz5RdBbJRNDGqxTRAPv60etMyTjVFX5A4rmLOErhhfAKUsFwgS67bvhdzJQsx
zd6p2bl0sW46qPakppMx/mUCAwEAAaOCAdowggHWMBoGA1UdEQQTMBGCD0NPQ1BE
UE9XRVJSQURFVjALBgNVHQ8EBAMCBaAweQYIKwYBBQUHAQEEbTBrMC0GCCsGAQUF
BzABhiFIVFRQOi8vb2NzcC5lcGtpLmdsYi5tZmEuYm5zOjI1NjAwOgYIKwYBBQUH
MAKGLmh0dHA6Ly9jZXJ0cnMuZXBraS5nbGIubWZhLmJucy9lUEtJX0NBQ2VydC5j
ZXIwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMH4GA1UdHwR3MHUwO6A5
oDekNTAzMQswCQYDVQQGEwJDQTETMBEGA1UEChMKU2NvdGlhYmFuazEPMA0GA1UE
AxMGQ1JMNDIxMDagNKAyhjBodHRwOi8vY2VydHJzLmVwa2kuZ2xiLm1mYS5ibnMv
Y29tYmluZWRfZXBraS5jcmwwKwYDVR0QBCQwIoAPMjAyMDEwMzAxNDA3NTJagQ8y
MDIyMTAzMDE0Mzc1MlowHwYDVR0jBBgwFoAU0gaAPMVJeuxnGWGpEUJ5TyiX4jsw
HQYDVR0OBBYEFMD/C5HzGu55uGGONQBuy5UNrUpIMAkGA1UdEwQCMAAwGQYJKoZI
hvZ9B0EABAwwChsEVjguMwMCBLAwDQYJKoZIhvcNAQELBQADggEBAFO3X0KaGwp5
Znkvi2ocfTMWwSOjdNbtqBFYaE57vQ4uK14oTA0lgmblyourFHMIKq+JOnF6itOR
jGa4ncInuEwgIqC19hsTsaCqy+AAgc3K8FCY9cvZrXtpkQAFRbn2oZqL9aAV3Xk0
GgnxLOJRRww1EfqYIXvibivNiwKz3CVMMGvkAZCs0dFGZMCV1g5HvyCmDj9cJo9p
pJM61yvQ+eljPupJ+P8gmCCaOeMmgbKIyaxMh6Voz7UHskd7GZETCS+AIKq/VwK/
xYmnhl0IasMopmFo5miKmEBUxPBd5wRj4u9TByK01GcC2IDuU0D/rrkgo3IXcmdo
XRy6FZQZw40=
-----END CERTIFICATE-----