-----BEGIN CERTIFICATE-----
MIIDmDCCAoCgAwIBAgIEVUpK0DANBgkqhkiG9w0BAQsFADBHMQswCQYDVQQGEwJD
QTEcMBoGA1UEChMTQmFuayBvZiBOb3ZhIFNjb3RpYTEaMBgGA1UEAxMRMjA0OCBv
ZmZsaW5lIHJvb3QwHhcNMTUwNTA2MTYzOTQwWhcNMzUwNTA2MTcwOTQwWjBHMQsw
CQYDVQQGEwJDQTEcMBoGA1UEChMTQmFuayBvZiBOb3ZhIFNjb3RpYTEaMBgGA1UE
AxMRMjA0OCBvZmZsaW5lIHJvb3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDDM0Zs42h40MPcFpHMwf7az76D4AdTwrxof9TrOnQuLikHq22xkw6FVmSU
krnOMhdi8RCYAizEYuMWh9EOZ3PyL2qDRzoaSFgErbWvC/R4njmYOLcuGoyoeKUb
Wr4v5Fs2hdv/KUt6CKe/CxDgFVltXlcfWq0A/uSd4lDmO3D9WBJGJJ88NeMyDL/0
WwNtY4l1JjapJab9EF2Gh0U6OY0eL72IZvbK/o5279YfUMYzhtHcnPZsbqbiVc9g
Z/rg0VHhRUQUgyKcz5OURY/PIu32UGUimBLJVCYYrhhdDkSi+YrciplA23qnZRz0
vQUhbazGwGXPi+OXbcQyz8wZHz8BAgMBAAGjgYswgYgwKwYDVR0QBCQwIoAPMjAx
NTA1MDYxNjM5NDBagQ8yMDM1MDUwNjE3MDk0MFowCwYDVR0PBAQDAgEGMB8GA1Ud
IwQYMBaAFKXMmensobZ02yzYj94zaJdNYCMUMB0GA1UdDgQWBBSlzJnp7KG2dNss
2I/eM2iXTWAjFDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCFhLgN
MMInSAe4GtiRDw81Mg1CIowOfzBJ3b9KfohMwj0oG9GvdbGlwzKG0EttNrLiX9+8
n8wsNv8RNJu+FGbW7X2j9R8jIkhV3lcKLz0kuSCdZIBlAfto7hS2l4tZa0Mm/9qH
iyNXMmxdAguHCjV5G47paX/VZnmGSOM+SEhzGnCe8Fgyu9WWqnFPkWHgCPx3wmEs
LOk5tatGB8zzm9dY4ZueUuc2LDEz+NMPz6bXp27Xfx1FY3lKaorAawjM5jioT0TX
n/rfxNf+h/3c6/LdOxgGNfvy0mZfBg+GPMdvZ0gDfbid5eytdOM9z2V3uUx1klJw
7Nm85CHR/J4pRGxB
-----END CERTIFICATE-----
