-----BEGIN CERTIFICATE-----
MIIEzzCCA7egAwIBAgIEVUpMdjANBgkqhkiG9w0BAQsFADBHMQswCQYDVQQGEwJD
QTEcMBoGA1UEChMTQmFuayBvZiBOb3ZhIFNjb3RpYTEaMBgGA1UEAxMRMjA0OCBv
ZmZsaW5lIHJvb3QwHhcNMTYwNjIzMTU0MTQ2WhcNMzQxMDIzMTYxMTQ2WjAiMQsw
CQYDVQQGEwJDQTETMBEGA1UEChMKU2NvdGlhYmFuazCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAKqnFLjmHLfpZIgQf/gh00Led0iv8gLHDcXBpOhmRsDJ
M3g+Hj3/iJsjHlOw8Z/46ByYyU1CUy62Ow/fJSJJf0vlyhjKRfJWFnvckYgJ1fmN
mmmJOhRvG+eFe5XO6/zXs+2ClREh1dVTXEN1u82ny85auW5wvI3RMqNVA6kgeKDk
m92SZSzeGH9bRrcvZiZWHsTk2kQTU+glu0BzYo4+2jpwklYcK8dEzxWx53UDR7CW
KbwUqpMFOLsxJNENkgq4JJIhwyNgPZ+Qi7/xtV71epZx02/QUcQ+XfTggBLQi4Pv
2SIVA7D5l8YHfCvqEOF2+OGjvC0a7pzuzIijqUzA37UCAwEAAaOCAeYwggHiMBIG
A1UdEwEB/wQIMAYBAf8CAQAwgYoGCCsGAQUFBwEBBH4wfDA8BggrBgEFBQcwAoYw
SFRUUDovL2NlcnRycy5lcGtpLmdsYi5tZmEuYm5zL09mZmxpbmVSb290Q0EuY2Vy
MDwGCCsGAQUFBzAChjBIVFRQOi8vTVNQS0lCVFJXRUIuQk5TLkJOUy9BSUEvT2Zm
bGluZVJvb3RDQS5DRVIwgdYGA1UdHwSBzjCByzBeoFygWqRYMFYxCzAJBgNVBAYT
AkNBMRwwGgYDVQQKExNCYW5rIG9mIE5vdmEgU2NvdGlhMRowGAYDVQQDExEyMDQ4
IG9mZmxpbmUgcm9vdDENMAsGA1UEAxMEQ1JMMTBpoGegZYYrSFRUUDovL2NlcnRy
cy5lcGtpLmdsYi5tZmEuYm5zL2NvbWJpbmVkLmNybIY2SFRUUDovL01TUEtJQlRS
V0VCLkJOUy5CTlMvQ0RQL2NvbWJpbmVkX0NSTF9CaW5hcnkuY3JsMAsGA1UdDwQE
AwIBBjAfBgNVHSMEGDAWgBSlzJnp7KG2dNss2I/eM2iXTWAjFDAdBgNVHQ4EFgQU
0gaAPMVJeuxnGWGpEUJ5TyiX4jswGQYJKoZIhvZ9B0EABAwwChsEVjguMQMCAIEw
DQYJKoZIhvcNAQELBQADggEBAB3rY/NAW6HVyW0PZs/BCT8hNGyFKNY9Fzpg1wHt
WGL0O8PDLjQi5NENTsjp27T80f092zh41qaiKc+iHTiL57nkjovrXJSRWL4xtol0
bF1MEqmgKsFG/qjXol3x5I477mLgpyB5V+n1cFrX5bFN2G37K3rjykyLAz+RFQN7
jDwNAK1hKUnQfIhZyjsCnqVZ6M50nhLr89JQf3SCaWm7JVaeY1a2+Mx9qW8i5p8S
dsCjEp9NjWeC3c9iq/wmlJ8wN93H4E+aLB1LmV7R3gtbKUqpGijGPVUjaAUE9oX0
3gtd+qAMUkpqhK22VdLBGWm2nrkB3x9JIdmv1dA+ktspB1k=
-----END CERTIFICATE-----
