domains:
  PARTY : REFDATA
  EXTAGENCY : REFDATA
  MKTDATA : REFDATA
  PRODMGMT : REFDATA
  CHNNSPECIFIC : SALESERVICE
  CROSSCHNN : SALESERVICE
  MTK : SALESERVICE
  SALE : SALESERVICE
  CUSTOMMGMT : SALESERVICE
  SERVICING : SALESERVICE
  LOANDEPOSIT : PRODSPECFULLFMNT
  CARD : PRODSPECFULLFMNT
  CONSUMERSRV : PRODSPECFULLFMNT
  INVESTMENTMGMT : PRODSPECFULLFMNT
  WHOLESALETRADING : PRODSPECFULLFMNT
  MKTOPS : PRODSPECFULLFMNT
  TRADEBANKING : PRODSPECFULLFMNT
  CORPFINANADVISORYSRV : PRODSPECFULLFMNT
  PAYMENT : CROSSPRODOPS
  COLLATERALADMIN : CROSSPRODOPS
  ACCTMGMT : CROSSPRODOPS
  OPERSRV : CROSSPRODOPS
  BANKPRTFLTRSRY : RISKCMPLNC
  MODEL : RISKCMPLNC
  BSNSSANALYSIS : RISKCMPLNC
  RGLTNSCMPLNC : RISKCMPLNC
  ITMGMT : BSNSSSPPRT
  NONITHRENTRPRSSRV : BSNSSSPPRT
  BUILDEQUIPFACILITIES : BSNSSSPPRT
  BSNSSCOMMANDCTRL : BSNSSSPPRT
  FINANCE : BSNSSSPPRT
  HUMANRSRCMGMT  : BSNSSSPPRT
  KNWLDGIPMGMT : BSNSSSPPRT
  CORPRLTNS : BSNSSSPPRT
  BSNSSDIRECTION : BSNSSSPPRT
  DOCMGMTRCHV : BSNSSSPPRT


mqConnections:
  REFDATA : 7001
  SALESERVICE : 7002
  PRODSPECFULLFMNT : 7003
  CROSSPRODOPS : 7004
  RISKCMPLNC : 7005
  BSNSSSPPRT : 7006
