-----BEGIN CERTIFICATE-----
MIIE5DCCA8ygAwIBAgIEV3J36DANBgkqhkiG9w0BAQsFADAiMQswCQYDVQQGEwJD
QTETMBEGA1UEChMKU2NvdGlhYmFuazAeFw0yMDEwMzAxNDMwMDVaFw0yMjEwMzAx
NTAwMDVaMGgxCzAJBgNVBAYTAkNBMRMwEQYDVQQKEwpTY290aWFiYW5rMQwwCgYD
VQQLEwNCTUExHDAaBgNVBAsTE0NyeXB0byBDZXJ0aWZpY2F0ZXMxGDAWBgNVBAMT
D0NPQ1BEUE9XRVJSQVVBVDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ALHsxgWbzK8uy4yK2xaghvDfyxYFvJF/eWWJRuB/YXK1eIe1FZcfUDcBaaeBeJLe
EqxdEQbHcxPedxLYImo7HyBalo0eOe2pJj4l1kbXhVDmDvrlHAt2KOPc7Se/o78O
vYbuoxANwN+Dgovj+EIeishCundlRKH4r7JPK/PpcgwM8XMoWKLvwiuL7tHLW7fh
O831qc6DLsLE9wVcxTx0jALd9A6sFtOrbw8L39bgftQm15USg5Vw1ibSomPLXH7F
h+ToZNlELNNpN5LQE0jh3ke0SleP4beRbMstfmwktYWJBolsBy4dq8PrCxXRCfFz
hnTmz+5Up6dnkap0SLe7r2ECAwEAAaOCAdowggHWMBoGA1UdEQQTMBGCD0NPQ1BE
UE9XRVJSQVVBVDALBgNVHQ8EBAMCBaAweQYIKwYBBQUHAQEEbTBrMC0GCCsGAQUF
BzABhiFIVFRQOi8vb2NzcC5lcGtpLmdsYi5tZmEuYm5zOjI1NjAwOgYIKwYBBQUH
MAKGLmh0dHA6Ly9jZXJ0cnMuZXBraS5nbGIubWZhLmJucy9lUEtJX0NBQ2VydC5j
ZXIwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMH4GA1UdHwR3MHUwO6A5
oDekNTAzMQswCQYDVQQGEwJDQTETMBEGA1UEChMKU2NvdGlhYmFuazEPMA0GA1UE
AxMGQ1JMNDIxMDagNKAyhjBodHRwOi8vY2VydHJzLmVwa2kuZ2xiLm1mYS5ibnMv
Y29tYmluZWRfZXBraS5jcmwwKwYDVR0QBCQwIoAPMjAyMDEwMzAxNDMwMDVagQ8y
MDIyMTAzMDE1MDAwNVowHwYDVR0jBBgwFoAU0gaAPMVJeuxnGWGpEUJ5TyiX4jsw
HQYDVR0OBBYEFAzk6erkWkFlum7y8gLDgQbBosFrMAkGA1UdEwQCMAAwGQYJKoZI
hvZ9B0EABAwwChsEVjguMwMCBLAwDQYJKoZIhvcNAQELBQADggEBADiYqD54wSkr
qteSbIezN9vIEOrp99meP5Ko7PkRhhjYeZUmYTv3DTQXDoRM+2uAgvC6qQr72Ipj
imvicCrfLK28XYqZM447oX7czGIJ5an32DyjJlDPwnQhSLsaffB8E4s+pLs6ivPR
Yywm91aoRLo7mNnJyzVJ+aTj4C+LlbDkuvxkQBo6tmZAfyidkG/N9gCfIWOaT8uq
fKNesD4Qxlkb5YPHV6Dyv5DdvxT78R+uXoTEab2zeRgkEqsxTCHqff7WxKG5jYL1
kdy3lKjRQB80T5gkK5PT7jxnDB6GryhKyUOnJpgvkHFRIY1p0hXVBDuESYv4QUeV
9TB3yhoN48M=
-----END CERTIFICATE-----